\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Outline}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\citation{merton1974pricing}
\citation{black1976valuing}
\citation{leland1994corporate}
\citation{leland1996optimal}
\citation{huang2004structural}
\citation{lee1991investor}
\citation{pontiff1995closed}
\citation{cherkes2009closed}
\citation{dimson1999closed}
\citation{alexander2024bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Credit Models}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAV Premium and Discount Dynamics}{4}{subsection.2.2}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{liu2021risks}
\citation{makarov2020trading}
\citation{katsiampa2017volatility}
\citation{biais2023equilibrium}
\citation{merton1976option}
\citation{kou2002jump}
\citation{griffin2020bitcoin}
\citation{vanelli2024bitcoin}
\citation{amin2024corporate}
\citation{brennan1977convertible}
\citation{ingersoll1977contingent}
\citation{tsiveriotis1998valuing}
\citation{ammann2003pricing}
\citation{kallberg2013preferred}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bitcoin and Cryptocurrency Finance}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bitcoin as a Corporate Treasury Asset}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convertible Bond Pricing and Hybrid Securities}{5}{subsection.2.5}\protected@file@percent }
\citation{modigliani1958cost}
\citation{myers1984capital}
\citation{baker2002market}
\citation{glasserman2004monte}
\citation{vasicek1977equilibrium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Capital Structure and Leverage}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulation Methods}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup: Probability Space and State Variables}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BTC Price Dynamics}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Premium Dynamics}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BTC Holding Dynamics: The Leverage Flywheel}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Debt and Share-Count Dynamics}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debt.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Share count.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equity Valuation Identity}{9}{subsection.3.6}\protected@file@percent }
\newlabel{eq:equity_identity}{{18}{9}{Equity Valuation Identity}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagnostic Indicators}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Implied BTC Growth Rate (IBGR)}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Implied Leverage Elasticity (ILE)}{10}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Total Equity Elasticity (TEE)}{10}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Premium Mean-Reversion Index (PMRI)}{10}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Implied Funding Requirement Distribution (IFRD)}{11}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Survival and Distress Analysis}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Calibration Strategy}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premium OU parameters.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holdings dynamics.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BTC price parameters.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Structural Model: Capital Stack and Preferred Equity}{12}{section.4}\protected@file@percent }
\newlabel{sec:model_extended}{{4}{12}{Extended Structural Model: Capital Stack and Preferred Equity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capital Stack and Priority Waterfall}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:waterfall}{{4.1}{12}{Capital Stack and Priority Waterfall}{subsection.4.1}{}}
\newlabel{def:capital_stack}{{4.1}{12}{Capital Stack}{theorem.4.1}{}}
\newlabel{eq:total_senior}{{29}{12}{Capital Stack and Priority Waterfall}{equation.29}{}}
\newlabel{def:waterfall}{{4.2}{12}{Liquidation Waterfall}{theorem.4.2}{}}
\newlabel{eq:waterfall}{{30}{12}{Liquidation Waterfall}{equation.30}{}}
\newlabel{eq:wf_senior}{{31}{12}{Liquidation Waterfall}{equation.31}{}}
\newlabel{eq:wf_equity}{{35}{12}{Liquidation Waterfall}{equation.35}{}}
\newlabel{eq:nav_extended}{{36}{13}{Capital Stack and Priority Waterfall}{equation.36}{}}
\newlabel{eq:pi_extended}{{37}{13}{Capital Stack and Priority Waterfall}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perpetual Preferred Stock Dynamics}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:preferred}{{4.2}{13}{Perpetual Preferred Stock Dynamics}{subsection.4.2}{}}
\newlabel{def:pfd_divs}{{4.4}{13}{Preferred Dividend Obligations}{theorem.4.4}{}}
\newlabel{eq:agg_pfd_div}{{38}{13}{Preferred Dividend Obligations}{equation.38}{}}
\newlabel{def:dcr}{{4.5}{13}{Dividend Coverage Ratio}{theorem.4.5}{}}
\newlabel{eq:dcr}{{39}{13}{Dividend Coverage Ratio}{equation.39}{}}
\newlabel{prop:distress}{{4.6}{13}{Extended Distress Threshold}{theorem.4.6}{}}
\newlabel{eq:distress_ext}{{40}{13}{Extended Distress Threshold}{equation.40}{}}
\newlabel{eq:pv_pfd}{{41}{14}{Extended Distress Threshold}{equation.41}{}}
\newlabel{def:survival_ext}{{4.7}{14}{Extended Survival Probability}{theorem.4.7}{}}
\newlabel{eq:distress_boundary}{{42}{14}{Extended Survival Probability}{equation.42}{}}
\newlabel{eq:tau_ext}{{43}{14}{Extended Survival Probability}{equation.43}{}}
\newlabel{eq:surv_ext}{{44}{14}{Extended Survival Probability}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conversion Optionality}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:conversion}{{4.3}{14}{Conversion Optionality}{subsection.4.3}{}}
\newlabel{def:conversion}{{4.8}{14}{Conversion Terms}{theorem.4.8}{}}
\newlabel{eq:strike}{{45}{14}{Conversion Terms}{equation.45}{}}
\newlabel{prop:conv_option}{{4.9}{14}{Conversion as Embedded American Option}{theorem.4.9}{}}
\newlabel{eq:conv_decision}{{46}{14}{Conversion as Embedded American Option}{equation.46}{}}
\newlabel{eq:conv_intrinsic}{{47}{15}{Conversion as Embedded American Option}{equation.47}{}}
\newlabel{eq:conv_trigger}{{48}{15}{}{equation.48}{}}
\newlabel{def:post_conv}{{4.11}{15}{Post-Conversion Dynamics}{theorem.4.11}{}}
\newlabel{eq:dilution}{{49}{15}{Post-Conversion Dynamics}{equation.49}{}}
\newlabel{eq:pfd_reduction}{{50}{15}{Post-Conversion Dynamics}{equation.50}{}}
\newlabel{eq:div_reduction}{{51}{15}{Post-Conversion Dynamics}{equation.51}{}}
\newlabel{def:ca_nav}{{4.12}{15}{Conversion-Adjusted NAV}{theorem.4.12}{}}
\newlabel{eq:ca_nav}{{52}{15}{Conversion-Adjusted NAV}{equation.52}{}}
\newlabel{def:ca_bps}{{4.13}{15}{Conversion-Adjusted BTC per Share}{theorem.4.13}{}}
\newlabel{eq:ca_bps}{{53}{15}{Conversion-Adjusted BTC per Share}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Channel Financing Flywheel}{15}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:flywheel}{{4.4}{15}{Multi-Channel Financing Flywheel}{subsection.4.4}{}}
\newlabel{def:multichannel}{{4.14}{15}{Multi-Channel Holding Dynamics}{theorem.4.14}{}}
\newlabel{eq:dH_multi}{{54}{15}{Multi-Channel Holding Dynamics}{equation.54}{}}
\newlabel{prop:channel_select}{{4.15}{16}{Channel Selection}{theorem.4.15}{}}
\newlabel{eq:lambda_atm}{{55}{16}{Channel Selection}{equation.55}{}}
\newlabel{eq:lambda_conv}{{56}{16}{Channel Selection}{equation.56}{}}
\newlabel{eq:lambda_pfd}{{57}{16}{Channel Selection}{equation.57}{}}
\newlabel{def:wacba}{{4.16}{16}{Weighted Average Cost of BTC Acquisition (WACBA)}{theorem.4.16}{}}
\newlabel{eq:wacba}{{58}{16}{Weighted Average Cost of BTC Acquisition (WACBA)}{equation.58}{}}
\newlabel{eq:c_atm}{{59}{16}{Weighted Average Cost of BTC Acquisition (WACBA)}{equation.59}{}}
\newlabel{eq:c_conv}{{60}{16}{Weighted Average Cost of BTC Acquisition (WACBA)}{equation.60}{}}
\newlabel{eq:c_pfd}{{61}{16}{Weighted Average Cost of BTC Acquisition (WACBA)}{equation.61}{}}
\newlabel{eq:c_ops}{{62}{16}{Weighted Average Cost of BTC Acquisition (WACBA)}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dilution-Adjusted Dynamics}{17}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:dilution_adj}{{4.5}{17}{Dilution-Adjusted Dynamics}{subsection.4.5}{}}
\newlabel{eq:dN_extended}{{63}{17}{Dilution-Adjusted Dynamics}{equation.63}{}}
\newlabel{prop:accretion}{{4.18}{17}{BTC-per-Share Accretion Condition}{theorem.4.18}{}}
\newlabel{eq:accretive}{{64}{17}{BTC-per-Share Accretion Condition}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extended Indicators}{17}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:new_indicators}{{4.6}{17}{Extended Indicators}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Capital Stack Leverage Ratio (CSLR)}{17}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{def:cslr}{{4.19}{17}{CSLR}{theorem.4.19}{}}
\newlabel{eq:cslr}{{65}{17}{CSLR}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Preferred Coverage Ratio (PCR)}{18}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{def:pcr}{{4.20}{18}{PCR}{theorem.4.20}{}}
\newlabel{eq:pcr}{{66}{18}{PCR}{equation.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Dilution-Adjusted IBGR}{18}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{def:da_ibgr}{{4.21}{18}{Dilution-Adjusted IBGR}{theorem.4.21}{}}
\newlabel{eq:da_ibgr}{{67}{18}{Dilution-Adjusted IBGR}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Effective Leverage Elasticity (ELE)}{18}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{def:ele}{{4.22}{18}{ELE}{theorem.4.22}{}}
\newlabel{eq:ele}{{68}{18}{ELE}{equation.68}{}}
\newlabel{prop:ele_ordering}{{4.23}{18}{Ordering of Elasticities}{theorem.4.23}{}}
\newlabel{eq:ele_vs_ile}{{69}{18}{Ordering of Elasticities}{equation.69}{}}
\newlabel{eq:ele_increment}{{70}{19}{Ordering of Elasticities}{equation.70}{}}
\newlabel{eq:tee_ext}{{71}{19}{Effective Leverage Elasticity (ELE)}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Capital Efficiency Ratio (CER)}{19}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{def:cer}{{4.24}{19}{CER}{theorem.4.24}{}}
\newlabel{eq:cer}{{72}{19}{CER}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Structural Relationships and Summary}{19}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:summary}{{4.7}{19}{Structural Relationships and Summary}{subsection.4.7}{}}
\newlabel{thm:flywheel_decomp}{{4.25}{19}{Flywheel Decomposition}{theorem.4.25}{}}
\newlabel{eq:equity_decomp}{{73}{19}{Flywheel Decomposition}{equation.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of structural indicators: base model and extensions.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:indicators_extended}{{1}{20}{Summary of structural indicators: base model and extensions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrated Parameters}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated Model Parameters (as of December 1, 2025)}}{21}{table.2}\protected@file@percent }
\newlabel{tab:params}{{2}{21}{Calibrated Model Parameters (as of December 1, 2025)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BTC dynamics.}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premium process.}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holdings dynamics.}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computed Indicators}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-Implied Indicators (as of December 1, 2025)}}{22}{table.3}\protected@file@percent }
\newlabel{tab:indicators}{{3}{22}{Model-Implied Indicators (as of December 1, 2025)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IBGR: Implied BTC Growth Rate}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ILE: Implied Leverage Elasticity}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}TEE: Total Equity Elasticity}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}PMRI: Premium Mean-Reversion Index}{23}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}IFRD: Implied Funding Requirement}{23}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Survival Probability}{23}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical log-premium $\pi _t = \log (E_t / \text  {NAV}_t^{\text  {clip}})$. The dashed line indicates the OU long-run mean $\theta = 0.705$. The premium exhibits clear mean-reverting behavior around this level.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:premium}{{1}{24}{Historical log-premium $\pi _t = \log (E_t / \text {NAV}_t^{\text {clip}})$. The dashed line indicates the OU long-run mean $\theta = 0.705$. The premium exhibits clear mean-reverting behavior around this level}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of Implied Leverage Elasticity (ILE) and Total Equity Elasticity (TEE). ILE has declined as BTC appreciation outpaced debt growth. TEE reflects the net of ILE and the negative premium--BTC sensitivity.}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:ile_tee}{{2}{24}{Time series of Implied Leverage Elasticity (ILE) and Total Equity Elasticity (TEE). ILE has declined as BTC appreciation outpaced debt growth. TEE reflects the net of ILE and the negative premium--BTC sensitivity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated three-year Implied Funding Requirement Distribution (IFRD). The distribution is right-skewed, with mean \$38.3B and 95th percentile \$80.3B.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:ifrd}{{3}{24}{Simulated three-year Implied Funding Requirement Distribution (IFRD). The distribution is right-skewed, with mean \$38.3B and 95th percentile \$80.3B}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BTC per share ($B_t = H_t / N_t^{\text  {sh}}$) over time. The upward trend confirms that Strategy's flywheel has been accretive despite significant share dilution.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:btc_per_share}{{4}{25}{BTC per share ($B_t = H_t / N_t^{\text {sh}}$) over time. The upward trend confirms that Strategy's flywheel has been accretive despite significant share dilution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BTC asset value ($A_t = H_t S_t$), outstanding debt ($D_t$), and NAV ($(A_t - D_t)^+$). The growing gap between assets and debt underpins the high survival probability.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:assets}{{5}{25}{BTC asset value ($A_t = H_t S_t$), outstanding debt ($D_t$), and NAV ($(A_t - D_t)^+$). The growing gap between assets and debt underpins the high survival probability}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{25}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the Model Tells Us About Strategy's Viability}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Other BTC Treasury Companies}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Limitations}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Preferred Stock Extensions}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Broader Implications for Corporate Finance}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{27}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{merton1974pricing}{{1}{1974}{{Merton}}{{}}}
\gdef \@abspage@last{28}
